<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/welcomeFragment">

    <fragment
            android:id="@+id/welcomeFragment"
            android:name="okami.yami.carl_finalproject_tourneybuilder.ScreenWelcome"
            android:label="fragment_screen_welcome"
            tools:layout="@layout/fragment_screen_welcome">

        <action
                android:id="@+id/action_welcomeFragment_to_player8Fragment"
                app:destination="@id/player8Fragment"/>
    </fragment>

    <fragment
            android:id="@+id/player8Fragment"
            android:name="okami.yami.carl_finalproject_tourneybuilder.RecyclerViewFragment"
            android:label="fragment_screen_player8"
            tools:layout="@layout/fragment_recycler_view"
    >
        <action
                android:id="@+id/action_player8Fragment_to_bioFragment"
                app:destination="@id/bioFragment"/>
    </fragment>

    <fragment
        android:id="@+id/bioFragment"
        android:name="okami.yami.carl_finalproject_tourneybuilder.ScreenBio"
        android:label="fragment_screen_bio"
        tools:layout="@layout/fragment_screen_bio">

    </fragment>



</navigation>